<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>FCC: Product Landing Page</title>

    <style>
        .main {
            position: relative;
        }

        .logo {
            width: 60vw;
        }

        .logo img {
            max-width: 300px;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        .form {
            display: block;
        }

        .video {
            display: block;
            max-width: 1000px;
            height: auto;
            margin: auto;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100%/3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .product > h2 {
            margin-top: 15px;
        }

        .lavel {
            text-transform: uppercase;
            background-color: #dddddd;
            padding: 15px;
            font-weight: 700;
            width: 100%;
        }

        .btn {
            border: 0;
            min-height: 40px;
            min-width: 62px;
            margin: 15px 0;
            padding: 0 20px;
            background-color: #f1c40f;
            font-weight: 400;
            font-size: 1.6rem;
            font-weight: Arial;
            text-transform: uppercase;
        }

        .grid {
            display: flex;
        }

        @media (max-width: 800px) {
            .product {
                display: block;
                max-width: 300px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 550px) {
            header .logo {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    
    <div id="main">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features" >Features</a></li>
                    <li><a class="nav-link" href="#how-it-works" >How It Works</a></li>
                    <li><a class="nav-link" href="#pricing" >Pricing</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required>
                <div id="getstarted">
                    <input id="submit" type="submit" value="Get Started">
                </div>
            </form>
        </section>

        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-fire"></i>
                    </div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-truck"></i>
                    </div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full"></i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                    </div>
                </div>
            </section>

            <section id="how-it-works">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>        
            
            <section id="pricing">
                <div class="product" id="tenor">
                    <div class="lavel">Tenor Trombone</div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">SELECT</button>
                </div>
                <div class="product" id="bass">
                    <div class="lavel">Bass Trombone</div>
                    <h2>$900</h2>
                    <ol>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum 222</li>
                        <li>Lorem ipsum 3333</li>
                        <li>Lorem ipsum 44444</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="valve">
                    <div class="lavel">Valve Trombone</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum 222</li>
                        <li>Lorem ipsum 3333</li>
                        <li>Lorem ipsum 44444</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2020 &copy; , Original Trombones</span>
            </footer>
        </div>
    </div>

    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" />     -->
</body>
</html>